<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvWorldRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="World Rank: 1" />

        <TextView
            android:id="@+id/tvRankChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1 Last 24h" />

        <TextView
            android:id="@+id/tvSteamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steam Name: PlayerOne" />

        <TextView
            android:id="@+id/tvRankedRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diamond" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
